<html>

	<body>
		<fieldset>
		<legend> last </legend>
		<input type="text" id="n1"/>
		<br>
		<input type="text" id="n2"/>
		<br>
		<button onclick="lastNum();"> Check last number </button>
		<br>
		<div id="res">
		</div>
		</fieldset>
	</body>

	
		<script>
			function lastNum(){
	
			a = parseInt(document.getElementById('n1').value);
			b = parseInt(document.getElementById('n2').value);
			if(a % 10==b % 10)
				{
					result="last digits are same"
				}
			else {
					result="last digits are not same"
			} 
			console.log(`last number of ${a} and ${b} are ${a%10} and ${b%10}`)
				document.getElementById('res').innerHTML= result;

			}
			

		</script>		
	
</html>


