<html>
	<body>
		<fieldset>
			<legend>Square</legend>

			<input type="text" id="num1"/>
			<br>
			<button onclick="getSqr();">Get Square</button>
			<br>
			<div id="sqr_res">
			</div>
		</fieldset>


		<input type="text" id="num2"/>
		<br>
		<button onclick="getCube();">Get cube</button>
		<br>
		<div id="cub_res">
		</div>
		<fieldset>
			<legend>Add</legend>
			<input type="text" id="num3"/>
			<br>
			<input type="text" id="num4"/>
			<br>
			<button onclick="getAdd();"> Get Add</button>
			<br>
			<div id="add_res">
			</div>
		</fieldset>

	</body>
	<script>
		function getSqr() {
			z = document.getElementById('num1').value;
			console.log(`sqaure of ${z}  is ${z*z}`)
			document.getElementById('sqr_res').innerHTML = `sqaure of ${z}  is ${z*z}`;

		}
		function getCube(){
			y= document.getElementById('num2').value;
			console.log(`cube of ${y} is ${y*y*y}`)
			document.getElementById('cub_res').innerHTML= `cube of ${y} is ${y*y*y}`;

		}
		function getAdd(){
			a = parseInt(document.getElementById('num3').value);
			b = parseInt(document.getElementById('num4').value);
			console.log(`Addition of ${a} and ${b} is ${a+b}`)
			document.getElementById('add_res').innerHTML=`Addition of ${a} and ${b} is ${a+b}`;



		}
		x = 10;
		y = 30;
		console.log(`${x} + ${y} = ${x + y}`);

	</script>
</html>
