<html>
	<body>
		<fieldset>
		<legend>  Triangle </legend>
		<input type ="text" id="angle1"/>
		<br>
		<input type="text" id="angle2"/>
		<br>
		<input type="text" id="angle3"/>
		<br>
		<button onclick="checkTriangle();">Check Triangle</button>
		<div id="chk_tri">
		</div>
		</fieldset>







	</body>
	<script>
		function checkTriangle(){
			a = parseInt(document.getElementById('angle1').value);
			b = parseInt(document.getElementById('angle2').value);
			c = parseInt(document.getElementById('angle3').value);
			if(a+b+c==180){
			res="triangle can be formed"
			}
			else{
				res="triangle cannot be formed"
			}
			
			document.getElementById('chk_tri').innerHTML=res;

		}


	</script>




</html>
