<html>
	<body>
		<input type="text" id="num1">
		<br>
		<input type ="text" id="num2">
		<br>
		<input type = "text" id ="num3">
		<br>
		<button onclick = " greatestNum();"> Get greatest number </button>
		<br>
                <div id= "out_str1">
	 	</div>	

        </body>
	    <script>
		 function greatestNum()
		{
			 a = parseInt(document.getElementById('num1').value);
			 b= parseInt(document.getElementById('num2').value);
			c = parseInt(document.getElementById('num3').value);
			
			if(a > b && a > c)
				{
				res = a
				}
			else if(b > a && b > c)
			{
				res = b	
			}
			else(c>a && c>b)
			{
				res = c
			}
			document.getElementById('out_str1').innerHTML= `The greatest number is ${res}`;

		 }                                                                  

        </script>
</html>
	
