<html>
	<body>  
	<input type ="text" id="num">
	<br>
	<button onclick="armstrongNumber();"> Check three digit Armstrong Number </button>
	<br>
	<div id ="three_digit">
	</div>
	</body>



	<script> 
		function armstrongNumber()
		{
				
				let sum = 0;
				number = parseInt(document.getElementById('num').value);
				let temp = number;
				while(temp > 0) {
					rem = temp % 10;
					sum = sum + (rem * rem * rem);
					temp =  parseInt(temp/10);
				}
			
				if(sum == number){
					console.log(`The input number ${number} is an Armstrong three digit number`);

				}
				else{
					console.log(`The input number ${number} is not  an Armstrong three digit number`)
					}
	



		}



	</script>
</html>
