<html>
<body>
	<input type="text" id ="num">
	<br>
	<button onclick = "palindromeNumber();"> Check whether input number is palindrome </button>
	<br>
	<div id="output_result">
	</div>

</body>


<script>
	function palindromeNumber(){
		
		var rem, temp, number, final=0;
		var number= parseInt(document.getElementById('num').value);
		
		temp = number;
		while(number>0){

		rem= number % 10;
		number = parseInt(number/10);
		final= final*10 + rem;
		}

		if(final == temp){
		
		console.log('palindrome number');
		}
		else{
		console.log('not a palindrome number');
		}
	}


</script>

</html>
